# GerenciamentoIgreja

./: GerenciamentoIgreja.sln
GerenciamentoIgreja/: AdicionarPessoaPage.xaml  AdicionarPessoaPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GerenciamentoIgreja.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Scripts SQL/: criacao_bd_igreja.sql  procedure_adicionar_pessoa_departamento.sql  procedure_atualizar_endereco.sql  procedure_atualizar_estadocivil.sql  procedure_atualizar_nome.sql  procedure_atualizar_sexo.sql  procedure_atualizar_telefones.sql  procedure_excluir_pessoa.sql  trigger_criar_pessoa.sql  view_pessoa_detalhada.sql
